<html>

<head>
  <title>3081 Project</title>
  <style>
    body {
      margin: 0;
    }

    canvas {
      display: block;
    }

    #info {
      position: absolute;
      top: 10px;
      width: 100%;
      text-align: center;
      color: white;
      z-index: 101;
      display: block;
    }

    #popup {
      padding: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      background-color: lightblue;
      border: 1px;
      border-style: solid;
    }

    #menu {
      background-color: black;
      opacity: 0.8;
      position: absolute;
      top: 10px;
      right: 10px;
      text-align: left;
      color: white;
      z-index: 100;
      display: block;
      padding: 10px;
    }

    #scene-container {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #notification-bar {
      position: absolute;
      z-index: 2;
      opacity: 0.5;
      left: 0;
      height: 100%;
      background-color: black;
      width: 300px;
      color: white;
      font-size: 1em;
      white-space: pre-line;
      padding-left: 15px;
      padding-top: 15px;
    }
  </style>

  <script src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <script src="https://unpkg.com/jquery@3.6.4/dist/jquery.js"></script>
  <!-- Doesn't work for Firefox :(  -->
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.152.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.152.0/examples/jsm/"
      }
    }
  </script>
  <script src="js/WSApi.js"></script>
</head>

<body>
  <div id="popup" hidden="true">
    <h2>Your delivery is scheduled!</h2>
  </div>
  <div id="notification-bar"></div>
  <div id="menu">
    <div>Change View:<br> <select id="entitySelect" onchange='changeView()'>
        <option value="-1">Select entity...</option>
      </select></div>
    <div><br>Simulation Speed:<br> <input type="range" min="1" max="100" value="10" class="slider" id="simSpeed">
    </div>
    <div>
      <br><input type="checkbox" onclick='toggleRoutes()'> Show All Routes</input>
      <div>
        <button id="schedule-button">Schedule Trip</button>
        <div id="schedule-input" hidden="true">
          <div>Name: <input id="name" type="Text"></div>
          <div>Search Strategy:
            <select id="search-strategy">
              <option value="astar">Astar</option>
              <option value="bfs">BFS</option>
              <option value="dfs">DFS</option>
              <option value="dijkstra">Dijkstra</option>
            </select>
          </div>
          <br><button id="schedule-submit" onclick="schedule()">Submit</button>
          <button id="schedule-cancel">Cancel</button><br>
          <div id="nameError"></div>
        </div>
        <div>
          <button onclick="addHuman()">Add Human</button>
          <button onclick='stopSimulation()'>Stop Simulation</button>
        </div>
      </div>
    </div>
  </div>
  <div id="scene-container"></div>
  <!-- Include the "main" graphics script and run it. -->
  <script type="module" src="js/main.js"></script>
</body>

</html>